{
    "name": "novaera-launcher",
    "version": "0.0.1",
    "description": "Nova Era Launcher",
    "main": "index.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder --win",
        "publish": "electron-builder --win -p always"
    },
    "keywords": [
        "novaerarp",
        "novaera"
    ],
    "author": "RenildoMarcio",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/marcrazyy/novaeraLauncher.git"
    },
    "build": {
        "appId": "NovaEraRP",
        "productName": "NovaEraRP",
        "win": {
            "target": [
                "nsis"
            ],
            "icon": "build/icon.ico"
        },
        "nsis": {
            "installerIcon": "build/icon.ico",
            "uninstallerIcon": "build/uninstall.ico",
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "runAfterFinish": true,
            "createStartMenuShortcut": true,
            "packElevateHelper": true,
            "createDesktopShortcut": true,
            "shortcutName": "Nova Era RP",
            "license": "eula.txt"
        },
        "publish": [
            {
                "provider": "github",
                "owner": "marcrazyy",
                "repo": "launcher",
                "releaseType": "release",
                "token": "b60c8711db66cbf4b8bd736199b6e2b93e3e7e49",
                "updaterCacheDirName": "novaEra-launcher"
            }
        ]
    },
    "devDependencies": {
        "electron": "^8.3.1",
        "electron-builder": "^22.6.0",
        "electron-rebuild": "^1.10.1",
        "electron-squirrel-startup": "^1.0.0",
        "jquery": "^3.4.1",
        "update-electron-app": "^1.5.0"
    },
    "dependencies": {
        "bootstrap": "^4.4.1",
        "child_process": "^1.0.2",
        "discord-rich-presence": "0.0.8",
        "electron-dl": "^3.0.0",
        "electron-is-dev": "^1.2.0",
        "electron-log": "^4.1.2",
        "electron-reload": "^1.5.0",
        "electron-updater": "^4.3.1",
        "fs": "0.0.1-security",
        "http": "0.0.1-security",
        "https": "^1.0.0",
        "nan": "^2.14.1",
        "node-gyp": "^6.1.0",
        "node-tcp-proxy": "0.0.15",
        "os": "^0.1.1",
        "path": "^0.12.7",
        "randomstring": "^1.1.5",
        "udp-proxy": "^1.2.0"
    }
}
